# Accounting

./: Accounting.sln
Accounting/: Accounting.csproj  Program.cs  appsettings.json
Accounting/Controllers/: AccountController.cs  AddMainAccountController.cs  HomeController.cs  LoginController.cs  RecordAccounting.cs  SerachController.cs
Accounting/Controllers/ApiControllers/: AccountController.cs  AddMainAccountController.cs  LoginController.cs  RecordAccountingController.cs  SerachController.cs
Accounting/Interfaces/: ICalculateService.cs  IDebitCodeService.cs  ILoginService.cs  IRecordAccountingService.cs  IRepository.cs  ISerachService.cs
Accounting/Models/: AccountRecord.cs  AccountingContext.cs  BillRecord.cs  CodeDebit.cs  RecordAccounting.cs  TagVoucher.cs  Test.cs  UserLogin.cs  ViewTest.cs
Accounting/Models/Model/: DebitCodeModel.cs  ImportExcelModel.cs  InsertDataRecordModel.cs  ReqAccountRecordModel.cs  ReqSearch.cs  ReqSearchModel.cs  ResCalculateModel.cs  ResSearchResult.cs  ResService.cs  ResUserLogin.cs  UserLoginModel.cs
Accounting/Properties/: launchSettings.json
Accounting/Service/: AccountingRepository.cs  CalculateService.cs  DebitCodeService.cs  LoginService.cs  RecordAccountingService.cs  SerachService.cs
Accounting/Specifications/: BillAccountSpecification.cs  BillRecordSpecification.cs  DebitCodeGetByCodeSpecification.cs  DebitCodeUpdateSpecification.cs  ExampleSpecification.cs  UserLoginSpecification.cs
Accounting/Views/Account/: GetCustomer.cshtml  Index.cshtml
Accounting/Views/AddMainAccount/: Index.cshtml
Accounting/Views/Home/: Index.cshtml
Accounting/Views/Login/: Index.cshtml
Accounting/Views/RecordAccounting/: Index.cshtml
Accounting/Views/Serach/: Index.cshtml
Accounting/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Accounting/wwwroot/css/: style.css  styleCreateMainAccount.css  styleRecordAccounting.css  styleSerachPage.css  styleSidebar.css
Accounting/wwwroot/js/: common.js  createMainAccount.js  home.js  login.js  mapPage.js  recordAccounting.js  serach.js
